sonar.projectKey=lucvdacker_DPaaS
sonar.organization=lucvdacker
sonar.exclusions=**/test/**, **/*.spec.ts, **/*.spec.js, **/*.test.ts, **/*.test.js, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/*.json, **/*.md, **/*.yml, **/*.yaml, **/*.log

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DPaaS
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
